{
  "name": "reddkit",
  "version": "1.0.7",
  "description": "A cross-platform Reddit browser application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "cross-env NODE_ENV=development electron . --disable-gpu-sandbox",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "precommit": "npm install --package-lock-only && git add package-lock.json"
  },
  "author": "Sveinbjörn Geirsson <sveinbjorn@sveinbjorn.dev> (https://sveinbjorn.dev)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^9.23.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "snudown-js": "^4.0.1"
  },
  "build": {
    "appId": "dev.sveinbjorn.reddkit",
    "productName": "redDKit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server/**/*",
      "client/**/*",
      "node_modules/**/*",
      "src/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes}",
      "!**/{eslint,prettier}",
      "!**/{.eslintrc,.prettierrc,babel.config.js}"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "client/public/icon.ico"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "icon": "client/public/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
